VB/MainWindow.xaml

<dxc:DXWindow x:Class="PrintDocumentFromUIWpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" Title="MainWindow" dxc:ThemeManager.ThemeName="Azure" Height="300" Width="280" Loaded="DXWindow_Loaded">
    
    <dxc:DXWindow.Resources>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        
        <DataTemplate x:Key="detailTemplate">
            <TextBlock Text="{Binding Path=.}" dxp:ExportSettings.TargetType="Text" dxp:ExportSettings.BorderThickness="0" />
        </DataTemplate>
        <ControlTemplate x:Key="reportHeaderTemplate">
            <TextBlock Text="{Binding Path=EditValue}" FontSize="20.25pt" Width="584" TextAlignment="Center" dxp:ExportSettings.TargetType="Text" dxp:ExportSettings.BorderThickness="0" dxp:TextExportSettings.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}" dxp:TextExportSettings.HorizontalAlignment="Center" />
        </ControlTemplate>
        <ControlTemplate x:Key="reportFooterTemplate">
            <TextBlock Text="{Binding Path=EditValue}" FontSize="20.25pt" Width="584" TextAlignment="Center" dxp:ExportSettings.TargetType="Text" dxp:ExportSettings.BorderThickness="0" dxp:TextExportSettings.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}" dxp:TextExportSettings.HorizontalAlignment="Center" />
        </ControlTemplate>
        <ControlTemplate x:Key="pageHeaderTemplate">
            <TextBlock Text="{Binding Path=EditValue}" FontSize="15.25pt" Width="400" dxp:ExportSettings.TargetType="Text" dxp:ExportSettings.BorderThickness="0" dxp:TextExportSettings.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="pageFooterTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}" FontSize="15.25pt" Width="500" dxp:ExportSettings.TargetType="Text" dxp:ExportSettings.BorderThickness="0" dxp:TextExportSettings.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
                <TextBlock Text="{dxp:PageNumberBinding}" Visibility="{Binding Path=PrintPageInfo, Converter={StaticResource booleanToVisibilityConverter}}" dxp:ExportSettings.TargetType="PageNumber" dxp:ExportSettings.BorderThickness="0" dxp:PageNumberExportSettings.Kind="NumberOfTotal" dxp:PageNumberExportSettings.Format="Page {0} of {1}" />
            </StackPanel>
        </ControlTemplate>
    </dxc:DXWindow.Resources>
    
    <StackPanel>
        <GroupBox Header="Document Elements">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Name="label1" Grid.Column="0" Grid.Row="0" Margin="5">Report Header:</Label>
                <dxe:TextEdit Name="teReportHeader" Grid.Column="2" Grid.Row="0" Margin="5" />
        
                <Label Name="label2" Grid.Column="0" Grid.Row="1" Margin="5">Page Header:</Label>
                <dxe:TextEdit Name="tePageHeader" Grid.Column="2" Grid.Row="1" Margin="5" />
                
                <Label Name="label3" Grid.Column="0" Grid.Row="2" Margin="5">Detail Content:</Label>
                <dxe:TextEdit Name="teDetail" Grid.Column="2" Grid.Row="2" Margin="5" />
        
                <Label Name="label4" Grid.Column="0" Grid.Row="3" Margin="5">Page Footer:</Label>
                <dxe:TextEdit Name="tePageFooter" Grid.Column="2" Grid.Row="3" Margin="5" />
                
                <Label Name="label5" Grid.Column="0" Grid.Row="4" Margin="5">Report Footer:</Label>
                <dxe:TextEdit Name="teReportFooter" Grid.Column="2" Grid.Row="4" Margin="5" />
        
                <Label Name="label6" Grid.Column="0" Grid.Row="5" Margin="5">Detail Count:</Label>
                <dxe:SpinEdit Name="seDetail" Grid.Column="2" Grid.Row="5" Margin="5" MinValue="0" IsFloatValue="False" IsTextEditable="False" />
        
                <Label Name="label7" Grid.Column="0" Grid.Row="6" Margin="5">Print Page Info:</Label>
                <dxe:CheckEdit Name="cePageInfo" Grid.Column="2" Grid.Row="6" Margin="5" HorizontalAlignment="Center" />
            
            </Grid>
        </GroupBox>
        
        <Button Name="btnPrint" Width="100" Margin="5" Content="Print Preview" Click="btnPrint_Click" />
        
    </StackPanel>
</dxc:DXWindow>
